<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sheldon</title>
	<style>
      html,body{
        width:100%;
        height:100%;
        background:url(img/bd1.jpg) no-repeat;
        background-size:cover;
      }
       .scene{
       	  width:70%;
       	  height:150px;
       	  position:absolute;
       	  left:0;right:0;
       	  top:0;bottom:0;
       	  margin:auto;
       	  perspective:800px; /*透视*/
       }
       .ball{
       	 width:100%;
       	 height:100%;
         position:absolute;
         left:0;right:0;top:0;bottom:0;
         margin:auto;
         transform-style:preserve-3d;
        /* transition:all 2s ease;*/
       }
      /* .ball:hover{
       	  transform:rotateX(360deg);
       }*/
	</style>
	<script>
        window.onload=function(){
        	var ball=document.getElementsByClassName("ball")[0];
        	var radius=350;
        	for(var i=0;i<10;i++){
        		// 转化极坐标公式
        		var x=radius*Math.sin(Math.PI/2)*Math.cos(i*36*Math.PI/180);
        		var z=radius*Math.sin(Math.PI/2)*Math.sin(i*36*Math.PI/180);
        		var y=radius*Math.cos(Math.PI/2);
        		   // 弧度
                var angle=Math.atan2(x,z);  
                // 创建10个div
        		var div=document.createElement("div");
        		div.style.cssText="width:150px;height:200px;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;;"
        		div.style.transform="translate3d("+x+"px,"+y+"px,"+z+"px) rotateY("+angle+"rad)";
            div.style.background="url(img/"+i+".jpg) no-repeat center center";
        		ball.appendChild(div);
        	}
            
            var cx=document.documentElement.clientWidth;
            var cy=document.documentElement.clientHeight;
            document.onmousedown=function(e){
                var startx=e.clientX;
                var starty=e.clientY;
                document.onmousemove=function(e){
                	var movex=e.clientX;
                	var movey=e.clientY;
                	var angel=Math.sqrt(Math.pow((movex-startx),2)+Math.pow((movey-starty),2));
	                var endx=movex-cx;
	                var endy=movey-cy;
	                var mo=Math.sqrt(endx*endx+endy*endy);
	                var x=endx/mo;
	                var y=endy/mo;
	                ball.style.transform="rotate3d("+-y+","+x+",0,"+angel+"deg)";
                }
                document.onmouseup=function(){
                     document.onmousemove=null;
                     document.onmouseup=null;
                }
            } 
        }
  </script>
</head>
<body>
	<div class="scene">
		<div class="ball"></div>
	</div>
</body>
</html>