<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <title>详情页</title>
    <script src="js/zepto.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/iscroll.css" />
    <link rel="stylesheet" href="css/bangdan.css" />
    <link rel="stylesheet" href="fonts/iconfont.css">
    <script src="fonts/iconfont.js"></script>
    <link rel="stylesheet" href="css/fenlei.css" />
    <script>	
	        function resize(originSize,type){
		        	var type=type||"x";
		        	var widths=document.documentElement.clientWidth;
		        	var heights=document.documentElement.clientHeight;
		        	if(type=="x"){
		        	    var scale=widths/originSize*100+"px";
		        	}else{
		        		var scale=heights/originSize*100+"px";
		        	}
		        	document.getElementsByTagName("html")[0].style.fontSize=scale;
		    }
		    window.onload=function(){
		        resize(541);
	        }
    </script>  
    <style>
    	#header{
    		height:0.67rem;
    		text-align:center;
    		position:relative;
    	}
    	#header a{
    		position:absolute;
    		left:0.25rem;background:none;
    		font-size:0.5rem;font-weight:normal;
    		color:#000;
    	}
    	#wrapper {
			position: absolute;
			top: 0.67rem;
			bottom:0;
        }
        #footer{height:0;}
        #wrapper #scroller .scroller li{margin:0;border:0;padding:0;}
        #wrapper #scroller .scroller li .con{
        	width:100%;
        	height:2.85rem;
        	padding:0;margin-left:0;
        }
        #wrapper #scroller .scroller li .con img{
        	width:100%;
        	height:100%;
        }
        #wrapper #scroller .scroller li .xianqin{
        	padding:0.21rem;
            font-size:0.27rem;
            font-weight:bold;
        }
        #wrapper #scroller .scroller li .xianqin span{
        	font-weight:normal;
        }
    </style>
</head>
<body>
<div id="header">攻略详情
    <a href="fenlei.html"><</a>
</div>
<!--内容部分-->
<div id="wrapper">
	<div id="scroller" >
		<div class="up">
			<img src="img/x3.jpg" alt="" />
		</div>
		<ul class="scroller scrollerbangdan">
			<!--详情-->
			<li>
				<div class="con">
					<a href=""><img src="img/c2.jpg" alt="" /></a>
				</div>
				<div class="xianqin">
					<p class="tit">第58期|送给懒癌宝宝的自救生活神器,拿走不送</p>
					<span>懒癌晚期病发,好在有神器解救~因为懒得跑步,所以人类发明了汽车。因为懒得洗衣服,所以人类发明了洗衣机。懒癌晚期病发,好在有神器解救~因为懒得跑步,所以人类发明了汽车。因为懒得洗衣服,所以人类发明了洗衣机。
					懒癌晚期病发,好在有神器解救~因为懒得跑步,所以人类发明了汽车。因为懒得洗衣服,所以人类发明了洗衣机。懒癌晚期病发,好在有神器解救~因为懒得跑步,所以人类发明了汽车。因为懒得洗衣服,所以人类发明了洗衣机。
					懒癌晚期病发,好在有神器解救~因为懒得跑步,所以人类发明了汽车。因为懒得洗衣服,所以人类发明了洗衣机。懒癌晚期病发,好在有神器解救~因为懒得跑步,所以人类发明了汽车。因为懒得洗衣服,所以人类发明了洗衣机。
				    </span>
				</div>
			</li>
		</ul>
		<div class="down"></div>
	</div>
</div>
</body>
</body>
